//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TreeViewDlg) {
   position = "0 0";
   extent = "1280 720";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      text = "Tree View";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(TreeViewDlg);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "160 160";
      extent = "400 400";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTreeViewCtrl() {
         tabSize = "16";
         textOffset = "2";
         fullRowSelect = "0";
         itemHeight = "20";
         destroyTreeOnSleep = "1";
         mouseDragging = "1";
         multipleSelections = "1";
         deleteObjectAllowed = "1";
         dragToItemAllowed = "1";
         clearAllOnSingleSelection = "1";
         showRoot = "1";
         useInspectorTooltips = "0";
         tooltipOnWidthOnly = "0";
         showObjectIds = "1";
         showClassNames = "1";
         showObjectNames = "1";
         showInternalNames = "1";
         showClassNameForUnnamedObjects = "0";
         compareToObjectID = "1";
         canRenameObjects = "1";
         renameInternal = "0";
         position = "20 40";
         extent = "360 340";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
